# OtusProject

./: .gitignore  pom.xml  readme.md
src/main/java/asserts/: CourseDataSearcherAsserts.java  CourseFinderAsserts.java  RandomCategorySelectorAsserts.java
src/main/java/configa/: Config.java
src/main/java/configs/: Config.java
src/main/java/driver/: ChromeDriver.java  WebDriverModule.java
src/main/java/helpers/: BaseTest.java  Config.java  CourseDataSearcherHelper.java  CourseFinderHelper.java  Hooks.java  RandomCategorySelectorHelper.java  RandomGenerator.java  TestUtils.java  WebDriverManager.java  WebDriverModule.java
src/main/java/pages/: Courses.java  CoursesPage.java  MainPage.java
src/main/java/pojo/: User.java
src/main/java/schemas/: user_response.json
src/main/java/services/: UserApi.java
src/main/java/specifications/: RequestSpec.java  ResponseSpec.java
src/main/java/stepdefinitions/: CoursePageSteps.java
src/main/java/utils/: Course.java
src/main/resources/: checkstyle.xml
src/test/java/asserts/: Assertions.java
src/test/java/main/: CourseDateSearcher.java  CourseDateSearcherTest.java  CourseFinder.java  CourseFinderTest.java  RandomCategorySelector.java  RandomCategorySelectorTest.java  UserCreateAndGetTest.java  UserDeleteTest.java
src/test/resources/: SomeCourseDataSearcher.feature  SomeCourseFinder.feature
